<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hugeicons Fonts Example</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

    <link rel="stylesheet" href="./hugeicons-font.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            color: #696969;
            font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif;
        }

        a {
            color: #333;
            text-decoration: underline;
        }

        a:hover {
            color: rgb(9, 73, 209);
        }

        .header {
            color: #333;
            text-align: center;
            padding: 10px 0 10px 0;
            font-size: 14px;
        }

        .header .logo svg {
            height: 120px;
            width: 120px;
        }

        .header h1 {
            font-size: 42px;
            padding: 16px 0 10px 0;
        }

        .sub-header h2 {
            font-size: 24px;
            padding: 30px 0 10px 0;
            text-align: center;
        }

        .header sup {
            font-size: 14px;
            margin: 8px 0 0 8px;
            position: absolute;
            color: #7b7b7b;
        }

        .info {
            color: #999;
            font-weight: normal;
            max-width: 346px;
            margin: 0 auto;
            padding: 20px 0;
            font-size: 14px;
        }

        .icons {
            max-width: 1190px;
            margin: 0 auto;
        }

        .icons ul {
            text-align: center;
        }

        .icons ul li {
            vertical-align: top;
            width: 120px;
            display: inline-block;
            text-align: center;
            background-color: rgba(0, 0, 0, .02);
            border-radius: 3px;
            padding: 29px 0 10px 0;
            margin-right: 10px;
            margin-top: 10px;
            transition: all 0.6s ease;
        }

        .icons ul li:hover {
            background-color: rgba(0, 0, 0, .06);
        }

        .icons ul li:hover span {
            color: #3c75e4;
            opacity: 1;
        }

        .icons ul li .unicode {
            color: #8c8c8c;
            opacity: 0.3;
        }

        .icons ul li h4 {
            font-weight: normal;
            padding: 10px 0 5px 0;
            display: block;
            color: #8c8c8c;
            font-size: 14px;
            line-height: 12px;
            opacity: 0.8;
        }

        .icons ul li:hover h4 {
            opacity: 1;
        }

        .icons ul li svg {
            width: 24px;
            height: 24px;
        }

        .icons ul li:hover {
            color: #3c75e4;
        }

        .icons ul li.class-icon {
            font-size: 21px;
            line-height: 21px;
            padding-bottom: 20px;
        }

        .icons ul li.class-icon p {
            font-size: 12px;
        }

        .icons ul li.class-icon [class^="hgi-bulk-rounded-"] {
            font-size: 26px;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Hugeicons Font<sup>1.0.0</sup></h1>
</div>



<div class="sub-header">
    <h2>Duotone Rounded Sample</h2>
</div>

    <ul>
        <li class="class-icon"><i class="hgi-duotone hgi-abacus"></i>
            <p class="name">abacus</p></li>
        <li class="class-icon"><i class="hgi-duotone hgi-absolute"></i>
            <p class="name">absolute</p></li>
        <li class="class-icon"><i class="hgi-duotone hgi-acceleration"></i>
            <p class="name">acceleration</p></li>
        <li class="class-icon"><i class="hgi-duotone hgi-access"></i>
            <p class="name">access</p></li>
        <li class="class-icon"><i class="hgi-duotone hgi-accident"></i>
            <p class="name">accident</p></li>
        <li class="class-icon"><i class="hgi-duotone hgi-account-setting-01"></i>
            <p class="name">account-setting-01</p></li>
        <li class="class-icon"><i class="hgi-duotone hgi-account-setting-02"></i>
            <p class="name">account-setting-02</p></li>
        <li class="class-icon"><i class="hgi-duotone hgi-account-setting-03"></i>
            <p class="name">account-setting-03</p></li>
        <li class="class-icon"><i class="hgi-duotone hgi-activity-01"></i>
            <p class="name">activity-01</p></li>
        <li class="class-icon"><i class="hgi-duotone hgi-activity-02"></i>
            <p class="name">activity-02</p></li>
        <li class="class-icon"><i class="hgi-duotone hgi-activity-03"></i>
            <p class="name">activity-03</p></li>
        <li class="class-icon"><i class="hgi-duotone hgi-activity-04"></i>
            <p class="name">activity-04</p></li>
        <li class="class-icon"><i class="hgi-duotone hgi-acute"></i>
            <p class="name">acute</p></li>
        <li class="class-icon"><i class="hgi-duotone hgi-add-01"></i>
            <p class="name">add-01</p></li>
        <li class="class-icon"><i class="hgi-duotone hgi-add-02"></i>
            <p class="name">add-02</p></li>
        <li class="class-icon"><i class="hgi-duotone hgi-add-circle-half-dot"></i>
            <p class="name">add-circle-half-dot</p></li>
        <li class="class-icon"><i class="hgi-duotone hgi-add-circle"></i>
            <p class="name">add-circle</p></li>
        <li class="class-icon"><i class="hgi-duotone hgi-add-square"></i>
            <p class="name">add-square</p></li>
        <li class="class-icon"><i class="hgi-duotone hgi-add-team"></i>
            <p class="name">add-team</p></li>
        <li class="class-icon"><i class="hgi-duotone hgi-address-book"></i>
            <p class="name">address-book</p></li>
        <li class="class-icon"><i class="hgi-duotone hgi-adobe-after-effect"></i>
            <p class="name">adobe-after-effect</p></li>
        <li class="class-icon"><i class="hgi-duotone hgi-adobe-illustrator"></i>
            <p class="name">adobe-illustrator</p></li>
        <li class="class-icon"><i class="hgi-duotone hgi-adobe-indesign"></i>
            <p class="name">adobe-indesign</p></li>
        <li class="class-icon"><i class="hgi-duotone hgi-adobe-photoshop"></i>
            <p class="name">adobe-photoshop</p></li>
        <li class="class-icon"><i class="hgi-duotone hgi-adobe-premier"></i>
            <p class="name">adobe-premier</p></li>
        <li class="class-icon"><i class="hgi-duotone hgi-adobe-xd"></i>
            <p class="name">adobe-xd</p></li>
        <li class="class-icon"><i class="hgi-duotone hgi-adventure"></i>
            <p class="name">adventure</p></li>
        <li class="class-icon"><i class="hgi-duotone hgi-advertisiment"></i>
            <p class="name">advertisiment</p></li>
        <li class="class-icon"><i class="hgi-duotone hgi-adzan"></i>
            <p class="name">adzan</p></li>
        <li class="class-icon"><i class="hgi-duotone hgi-affiliate"></i>
            <p class="name">affiliate</p></li>
    </ul>
</div>
</body>
</html>
